<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity">


    <androidx.cardview.widget.CardView
        android:backgroundTint="#F8F8F8"
        android:id="@+id/cardExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cl_instructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/examName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="JEE MAINS MOCK TEST"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardExam">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <TextView
                    android:id="@+id/please_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Please read the instructions carefully"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/general_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Instructions"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/please_read" />


                <TextView
                    android:id="@+id/instruction_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1. Total duration of JEE-Main - PAPER 1 EHG 11th Jan SHIFT 2 is 180 min."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/general_instruction" />

                <TextView
                    android:id="@+id/instruction_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="2. The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instruction_1" />

                <TextView
                    android:id="@+id/instruction_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="3. The Questions Palette displayed on the right side of screen will show the status of each question using one of the following symbols:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instruction_2" />

                <TextView
                    android:id="@+id/ques_number_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_not_visited"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3" />

                <TextView
                    android:id="@+id/instruction_3_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"

                    android:text="You have not visited the question yet."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ques_number_1"
                    app:layout_constraintLeft_toRightOf="@id/ques_number_1"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3"
                    app:layout_constraintTop_toTopOf="@id/ques_number_1" />

                <TextView
                    android:id="@+id/ques_number_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_not_answered"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ques_number_1" />

                <TextView
                    android:id="@+id/instruction_3_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="You have not answered the question."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ques_number_2"
                    app:layout_constraintLeft_toRightOf="@id/ques_number_2"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3_1"
                    app:layout_constraintTop_toTopOf="@id/ques_number_2" />

                <TextView
                    android:id="@+id/ques_number_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_answered"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ques_number_2" />

                <TextView
                    android:id="@+id/instruction_3_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="You have answered the question."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ques_number_3"
                    app:layout_constraintLeft_toRightOf="@id/ques_number_3"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3_2"
                    app:layout_constraintTop_toTopOf="@id/ques_number_3" />

                <TextView
                    android:id="@+id/ques_number_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_marked_for_review"
                    android:gravity="center"
                    android:text="1"

                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ques_number_3" />

                <TextView
                    android:id="@+id/instruction_3_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="You have NOT answered the question, but have marked the question for review."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ques_number_4"
                    app:layout_constraintLeft_toRightOf="@id/ques_number_1"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3_3"
                    app:layout_constraintTop_toTopOf="@id/ques_number_4" />

                <TextView
                    android:id="@+id/ques_number_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_answered_and_mark_review"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ques_number_4" />

                <TextView
                    android:id="@+id/instruction_3_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="The question(s) Answered and Marked for Review will be considered for evalution."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ques_number_5"
                    app:layout_constraintLeft_toRightOf="@id/ques_number_5"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3_4"
                    app:layout_constraintTop_toTopOf="@id/ques_number_5" />

                <TextView
                    android:id="@+id/instruction_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="4. The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instruction_3_5" />

                <TextView
                    android:id="@+id/instruction_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="5. The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instruction_4" />


                <TextView
                    android:id="@+id/navigation_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Navigating to a Question:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instruction_5" />

                <TextView
                    android:id="@+id/navigation_instructions_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="To answer a question, do the following:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions" />

                <TextView
                    android:id="@+id/navigation_instructions_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="a. Click on the question number in the Question Palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_1" />

                <TextView
                    android:id="@+id/navigation_instructions_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="b. Click on Save &amp; Next to save your answer for the current question and then go to the next question."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_a" />

                <TextView
                    android:id="@+id/navigation_instructions_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="c. Click on Mark for Review &amp; Next to save your answer for the current question, mark it for review, and then go to the next question."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_b" />

                <TextView
                    android:id="@+id/answering_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Answering a Question:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_c" />

                <TextView
                    android:id="@+id/answering_instruction_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="7. Procedure for answering a multiple choice type question:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction" />

                <TextView
                    android:id="@+id/answering_instruction_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="a. To select you answer, click on the button of one of the options."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_1" />

                <TextView
                    android:id="@+id/answering_instruction_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="b. To deselect your chosen answer, click on the button of the chosen option again or click on the Clear Response button"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_a" />

                <TextView
                    android:id="@+id/answering_instruction_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="c. To change your chosen answer, click on the button of another option"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_b" />

                <TextView
                    android:id="@+id/answering_instruction_d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="d. To save your answer, you MUST click on the Save &amp; Next button."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_c" />

                <TextView
                    android:id="@+id/answering_instruction_e"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="e. To mark the question for review, click on the Mark for Review &amp; Next button."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_d" />

                <TextView
                    android:id="@+id/answering_instruction_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="8. To change your answer to a question that has already been answered, first select that question for answering and then follow the procedure for answering that type of question."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_e" />

                <TextView
                    android:id="@+id/navigation_instructions_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Navigating through sections:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answering_instruction_2" />

                <TextView
                    android:id="@+id/navigation_instructions_section_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="9. Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by click on the section name. The section you are currently viewing is highlighted."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_section" />

                <TextView
                    android:id="@+id/navigation_instructions_section_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="10. After click the Save &amp; Next button on the last question for a section, you will automatically be taken to the first question of the next section."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_section_1" />

                <TextView
                    android:id="@+id/navigation_instructions_section_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="11. You can shuffle between sections and questions anything during the examination as per your convenience only during the time stipulated."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_section_2" />

                <TextView
                    android:id="@+id/navigation_instructions_section_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="12. Candidate can view the corresponding section summery as part of the legend that appears in every section above the question palette."
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigation_instructions_section_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/disclaimer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/checkbox_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:padding="2dp"
                    android:text="I have read and understood the instructions. All computer hardwareallotted to me are in proper working condition.I agree that in case of not adhering to the instructions, I shall be liable to be debarred from this Test and/or to disciplinary action, which may include ban from future Tests / Examinations" />
            </LinearLayout>

            <Button
                android:id="@+id/startTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#449D44"
                android:text="Start test"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDisclaimer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>