# event-master

./: .gitignore  README.md
event-master/app/: build.gradle  google-services.json
event-master/app/src/main/: AndroidManifest.xml
event-master/app/src/main/java/com/vinodpatildev/eventmaster/: TestActivity.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/: Result.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/api/: ApiService.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/db/: Converters.kt  EventDao.kt  EventDatabase.kt  EventMasterDatabase.kt  NotificationDao.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/model/: Admin.kt  ApiResponse.kt  CreatedEvent.kt  Event.kt  Notification.kt  PreferencesManager.kt  RegisteredEvent.kt  Source.kt  Student.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/repository/: RepositoryImpl.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/repository/auth/: LoginDataSource.kt  LoginRepository.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/repository/datasource/: CacheDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/repository/datasourceimpl/: CacheDataSourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/data/util/: Constants.kt  Resource.kt  ResultData.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/domain/repository/: Repository.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/domain/usecases/: CreateEventByAdminUseCase.kt  DownloadEventCertificateStudentUseCase.kt  ForgetPasswordAdminUseCase.kt  ForgetPasswordStudentUseCase.kt  ForgetStudentPasswordUseCase.kt  GetEventReportAdminUseCase.kt  GetEventsCreatedAdminUseCase.kt  GetEventsRegisteredStudentUseCase.kt  GetEventsUseCase.kt  GetNotificationsUseCase.kt  MarkAttendanceEventStudentUseCase.kt  RegisterAdminBySuperAdminUseCase.kt  RegisterEventStudentUseCase.kt  ReloadEventsCreatedAdminUseCase.kt  ReloadEventsRegisteredStudentUseCase.kt  ReloadEventsUseCase.kt  ReloadNotificationsUseCase.kt  ResetPasswordAdminUseCase.kt  ResetPasswordStudentUseCase.kt  ResetStudentPasswordUseCase.kt  SignInAdminUseCase.kt  SignInStudentUseCase.kt  SignOutAdminUseCase.kt  SignOutStudentUseCase.kt  SignUpStudentUseCase.kt  UpdateDataStudentUseCase.kt  UpdatePasswordAdminUseCase.kt  UpdatePasswordStudentUseCase.kt  UpdateProfilePictureAdminUseCase.kt  UpdateProfilePictureStudentUseCase.kt  UpdateStudentDataUseCase.kt  UpdateStudentPasswordUseCase.kt  UploadProfilePictureUseCase.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/presentation/: EventMasterApp.kt  MainActivity.kt  SplashActivity.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/presentation/adapter/: EventListAdapter.kt  EventReportListAdapter.kt  NotificationListAdapter.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/presentation/di/: AdapterModule.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
event-master/app/src/main/java/com/vinodpatildev/eventmaster/presentation/viewmodel/: ViewModel.kt  ViewModelFactory.kt
event-master/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
event-master/app/src/main/res/drawable/: baseline_circle_notifications_24.xml  button_circle.xml  ic_bookmark.xml  ic_cloud_download.xml  ic_description.xml  ic_edit.xml  ic_one.xml  ic_share.xml  rounded_rectangle_btn.xml  shape_image_view_border.xml
event-master/app/src/main/res/layout/: activity_event_create_edit.xml  activity_event_details.xml  activity_event_edit.xml  activity_event_report.xml  activity_forget_password.xml  activity_geofence.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_update_data.xml  activity_profile_update_password.xml  activity_register_admin_by_super_admin.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  dropdown_item.xml  event_list_card.xml  event_list_card_shimmer.xml  event_report_student_list_card.xml  event_report_student_list_card_shimmer.xml  fragment_admin_sign_in.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_home.xml  fragment_profile_update_data.xml  fragment_profile_update_password.xml  fragment_registered_created.xml  fragment_student_sign_in.xml  nav_header.xml  notification_list_card.xml  notification_list_card_shimmer.xml
event-master/app/src/main/res/layout-w1240dp/: activity_login.xml
event-master/app/src/main/res/layout-w936dp/: activity_login.xml
event-master/app/src/main/res/menu/: drawer_navigation_menu.xml  floating_context_menu_profile.xml  menu_fragment_profile.xml  menu_fragment_profile_admin.xml  menu_fragment_profile_super_admin.xml
event-master/app/src/main/res/navigation/: nav_graph_profile.xml
event-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
event-master/app/src/main/res/values-night/: themes.xml
(+163 files in other folders)
