<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.geofence.GeofenceActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_enable_disable_geofence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleBackgroundGeofenceActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rb_color="#FF825B"
            app:rb_duration="3000"
            app:rb_radius="100dp"
            app:rb_rippleAmount="9"
            app:rb_scale="6"
            android:visibility="gone"
            />
        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleBackgroundGeofenceMonitoringActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rb_color="#2196F3"
            app:rb_duration="3000"
            app:rb_radius="100dp"
            app:rb_rippleAmount="9"
            app:rb_scale="6"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MONITORING GEOFENCE"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32dp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/btn_enable_disable_geofence"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_rectangle_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:text="Enable/Disable Geofence"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccentLight"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>