<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.ui.event.details.EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/ivEventPicture"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_image2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Event ID"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldIdValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldStatusValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldTitleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldTypeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldDepartment"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldDepartmentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldOrganiser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Organiser"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldOrganiserValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldLocation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldLocationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldStartTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFielStartTimeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldEndTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldEndTimeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventFieldDescription"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventFieldDescriptionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="6"
                android:text=""
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRegisterAttendDownloadCertificateEvent"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnShareEvent"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Share"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>