<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemDrawerHome"
            android:title="Home"
            />
        <item
            android:id="@+id/menuItemDrawerMessages"
            android:title="Messages"
            />
        <item
            android:id="@+id/menuItemDrawerProfile"
            android:title="Profile"
            />
    </group>

    <item
        android:id="@+id/menuItemDrawerCreateEvent"
        android:title="Create Event"/>
    <item
        android:id="@+id/menuItemDrawerSignOut"
        android:title="Sign Out"/>
</menu>