<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileHomeFragment">
    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.vinodpatildev.eventmaster.presentation.ui.profile.ProfileHomeFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_home" >
        <action
            android:id="@+id/action_profileHomeFragment_to_profileUpdateDataFragment"
            app:destination="@id/profileUpdateDataFragment" />
        <action
            android:id="@+id/action_profileHomeFragment_to_profileUpdatePasswordFragment"
            app:destination="@id/profileUpdatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateDataFragment"
        android:name="com.vinodpatildev.eventmaster.presentation.ui.profile.ProfileUpdateDataFragment"
        android:label="Update Data"
        tools:layout="@layout/fragment_profile_update_data" >

        <action
            android:id="@+id/action_profileUpdateDataFragment_to_profileHomeFragment"
            app:destination="@id/profileHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdatePasswordFragment"
        android:name="com.vinodpatildev.eventmaster.presentation.ui.profile.ProfileUpdatePasswordFragment"
        android:label="Update Password"
        tools:layout="@layout/fragment_profile_update_password" >
        <action
            android:id="@+id/action_profileUpdatePasswordFragment_to_profileHomeFragment"
            app:destination="@id/profileHomeFragment" />
    </fragment>
</navigation>